# Microsoft.Extensions.Configuration.MsTestContext

./: Microsoft.Extensions.Configuration.MsTestContext.sln  README.md  azure-pipelines.yml  nuget.config
Microsoft.Extensions.Configuration.MsTestContext/: Microsoft.Extensions.Configuration.MsTestContext.csproj  MsTestContextConfigurationProvider.cs  MsTestContextConfigurationSource.cs
Microsoft.Extensions.Configuration.MsTestContext.UnitTests/: MSTestConnectionSettingsRepositoryTest.cs  MSTestSettingsRepositoryTest.cs  Microsoft.Extensions.Configuration.MsTestContext.UnitTests.csproj
src/Microsoft.Extensions.Configuration.MsTestContext/: Microsoft.Extensions.Configuration.MsTestContext.csproj  MsTestContextConfigurationExtensions.cs  MsTestContextConfigurationParser.cs
tests/Microsoft.Extensions.Configuration.MsTestContext.UnitTests/: MSTestConnectionSettingsRepositoryTest.cs  MSTestSettingsRepositoryTest.cs  Microsoft.Extensions.Configuration.MsTestContext.UnitTests.csproj  config.runsettings
